REACT_APP_API_KEY_YT = https://pbox.dagsapp.com/dagsap
REACT_APP_API_KEY_GG = https://script.google.com/macros/s/AKfycbw8GFlO5oyfOUhmHntCwoXi5pJpxBtxvh3sYkePeVFu08CZrf06HQ6FHvYFHqscczTZ
REACT_APP_API_KEY_FG = http://114.199.120.169:212/fina/rest/TMfgMethod/sql_data_to_json
REACT_APP_API_KEY_FS = http://114.199.120.169:212/fina/rest/tmfgmethod/importJsOn/1/0
REACT_APP_API_KEY_RAIL = https://nextserfin.vercel.app
REACT_APP_API_KEY_RAILNEW = https://finaserver.up.railway.app